<?php
return [
    'get_items_error'   => 'Get items error',
    'store_item_success' => 'Added successfully',
    'store_item_error' => 'Failed to add',
    'update_item_success' => 'Updated successfully',
    'update_item_error' => 'Failed to update',
    'destroy_item_success' => 'Deleted successfully',
    'destroy_item_error' => 'Failed to delete',
    'item_not_found' => 'No matching results found',
    'add_new' => 'Add new',
    'loading_data' => 'Loading data...',
    'no_data' => 'No data',
    'back' => 'Back',
    'no_item_found' => 'No item found',
    '404_title' => 'Oops... It looks like you ‘re lost !',
    '404_sub_title' => 'Oops! The page you are looking for does not exist. It might have been moved or deleted',
    'save-changes' => 'Save Changes',
    'close' => 'Close',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'draf' => 'Draft',
    'save' => 'Save',
    'submit' => 'Submit',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure ?',
    'all_statues' => 'All statuses',
    'sort_default' => 'Sort default',
    'id_asc' => 'ID Asc',
    'name_asc' => 'Name Asc',
    'created_asc' => 'Created Asc',
    'search_name' => 'Search name',
];