<?php
return [
    'get_items_error' => 'Lỗi khi lấy danh sách',
    'store_item_success' => 'Thêm thành công',
    'store_item_error' => 'Thêm thất bại',
    'update_item_success' => 'Cập nhật thành công',
    'update_item_error' => 'Cập nhật thất bại',
    'destroy_item_success' => 'Xóa thành công',
    'destroy_item_error' => 'Xóa thất bại',
    'item_not_found' => 'Không tìm thấy kết quả phù hợp',
    'add_new' => 'Thêm mới',
    'loading_data' => 'Đang tải dữ liệu...',
    'no_data' => 'Không có dữ liệu',
    'back' => 'Quay lại',
    'no_item_found' => 'Không tìm thấy mục',
    '404_title' => 'Oops... Có vẻ như bạn đã lạc đường!',
    '404_sub_title' => 'Oops! Trang bạn đang tìm kiếm không tồn tại. Có thể nó đã được di chuyển hoặc xóa',
    'save-changes' => 'Lưu thay đổi',
    'close' => 'Đóng',
    'active' => 'Bật',
    'inactive' => 'Tắt',
    'draf' => 'Bản nháp',
    'save' => 'Lưu',
    'submit' => 'Gửi',
    'update' => 'Cập nhật',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'force_delete' => 'Xóa vĩnh viễn',
    'confirm_delete' => 'Bạn có chắc chắn?',
    'all_statues' => 'Tất cả trạng thái',
    'sort_default' => 'Sắp xếp mặc định',
    'id_asc' => 'ID tăng dần',
    'name_asc' => 'Tên tăng dần',
    'created_asc' => 'Ngày tạo tăng dần',
    'search_name' => 'Tìm kiếm tên',
    'add_new' => 'Thêm mới',
    'ExportBorrowDetail' => 'Xuất phiếu mượn',
];